.containerFooter{
    background-image: url("../assets/img/imagen-footer.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    
    .gridFooter{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .ubicacion{
            display: inline;
            height: 100%;
            .tituloUbicacion{
                font-size: 30px;
                text-align: center;
                color: rgb(20, 173, 33);
                margin: 0;
                padding: 0;
            }
            .gridMapa{
                display: grid;
                grid-template-columns: 55% 45%;
                .mapa{
                    margin-left: 1rem;
                    object-fit: cover;
                    justify-self: center;
                    align-self: center;
                }
                .direccionUbicacion{
                    margin-left: 1rem;
                    font-size: 20px;
                    color: rgb(20, 173, 33);
                    justify-self: left;
                    align-self: center;
                }
            }
            
        }
        .copyright0{
            align-self: center;
            justify-self: center;
            font-size: 20px;
            color: rgb(20, 173, 33);
        }
        
        .redes{
            display: inline;
            .tituloRedes{
                font-size: 30px;
                text-align: center;
                color: rgb(20, 173, 33);
                margin: 0;
                padding: 0;
            }
            .gridRedes{
                display: grid;
                height: 200px;
                margin: 0;
                padding: 0;
                grid-auto-rows: auto;
                justify-items: center;
                align-items: center;
                list-style-type: none;
                font-family: 'Play', sans-serif;
                li{
                    a{
                    display: inline;
                    text-decoration: none;
                    color: rgb(20, 173, 33);
                    font-size: 18px;
                    background: rgba(252, 251, 250, 0.75);
                    align-self: center;
                    }
                }
            }
        }
    }
}



/*.imagenFooter{
    background-image: url("../assets/img/imagen-footer.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 10%;
}



.ubicacion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tituloUbicacion{
    font-size: 30px;
    text-align: center;
    color: rgb(20, 173, 33);
    margin: 0;
    padding: 0;
}

.gridMapa{
    display: grid;
    grid-template-columns: 60% 40%;
    .mapa{
        justify-self: center;
        align-self: center;
    }
}

div .direccionUbicacion{
    font-size: 25px;
    color: rgb(20, 173, 33);
    justify-self: left;
    align-self: center;
}

.copyright0{
    display: grid;
    align-items: center;
    justify-items: center;
}

.copyright0{
    font-size: 20px;
    color: rgb(20, 173, 33);
}

.redes{
    ul li{
        list-style-type: none;
    }
}
*/