.containerIngresos {
  .tituloIngresos{
    padding-top: 1.5rem;
    font-size: 40px;
    color: aquamarine;
    text-align: center;
    padding-bottom: 15px;
  }
  .gridIngresos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .card {
    background-color: #fff;
    border: 4px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    display: inline-block;
    transition: border-color 0.3s ease-in-out;
    box-sizing: border-box; /* Agregar box-sizing */
    img{
      max-width: 250px;
      max-height: 250px;
    }
  }
  .card:hover {
    border-color: #fa772a;
  }
  .carousel-container {
    width: 100%;
    height: 260px;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .carousel-container img {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .carousel-container img:first-child {
    opacity: 1;
  }
  
  .carousel-container img.active {
    opacity: 1;
    transform: scale(1.2);
    z-index: 1;
  }
  
  @keyframes carousel {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1.1);
    }
    40% {
      transform: scale(1.2);
    }
    60% {
      transform: scale(1.1);
    }
    80% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
}
.imagenMain{
background-image: url("../assets/img/imagen-main.jpg");
background-position: center;
background-size:cover;
background-repeat: no-repeat;
width: 100%;
height: 80%;
}
