@media (max-width: 600px) {
    /*header*/
    .containerHeader{
        section{
            height: 220px;   
            .gridHeader{
                grid-template-columns: 15% 60% auto;
                grid-template-rows: 50px 25px;
            }
            div{
                .item1{
                    .logoHeader{
                            max-width: 120px;
                    }
                } 
                .item2{
                    .tituloIndex{
                        font-size: 50px;
                    }
                }
                .item3{
                    justify-self: left;
                    .subtituloIndex{
                        font-size: 20px;
                    }
                }
            }
            nav{
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                .d-flex {
                    flex-direction: column;
                    .nav-item{
                        height: 35px;
                    }
                }
            }
        }
    }  

    /*main*/
    .containerIndex{
        .gridMain{
            grid-template-rows: repeat(10px, 12, 1fr);
            .tituloMain{
                grid-row: 1 / 2;
                p {
                    font-size: 18px;
                }
            }
            .texto1Main{
                .textoPrincipal{
                    margin: 1rem;
                    font-size: 14px;
                }
                .textoPrincipal2{
                    font-size: 14px;
                }
            }
            .texto2Main{
                grid-row: 6 / 12;
                align-items: center;
                article{
                    font-size: 14px;
                }
            }
            .imagen2Main{
                grid-row: 6 / 12;
            }
        }
    }

    .containerNosotros{
        .tituloNosotros{
            p {
                font-size: 25px;
            }
        }    
        article p{
                    font-size: 18px;
        }
    }    

    /*footer*/
    .containerFooter {
        .gridFooter {
            display: flex;
            flex-direction: column;
            .ubicacion {
                display: flex;
                flex-direction: column;
                .tituloUbicacion {
                    font-size: 25px;
                    text-align: center;
                    color: rgb(20, 173, 33);
                    margin: 0;
                    padding: 0;
                }

                .gridMapa {
                    .mapa {
                        inline-size: 100%;
                       /* justify-self: center;
                        align-self: center; */
                    }
                }

                .direccionUbicacion p{
                    font-size: 18px;
                }
            }
            .copyright0 p{
                margin-bottom: 0;
                font-size: 10px;
            }
            .redes{
                .gridRedes{
                    li{
                        font-size: 15px;
                    }
                }
            }   
        }
    }
}